body{
    color: #40514E;
    margin: 0;
    text-align: center;
    font-family: Arial;
}

h1{
    color: #66BFBF;
    font-size: 2.5rem;
    font-family: Arial;
    margin: 50px auto 0 auto;
}
h2{
    color: #66BFBF;
    font-family: sans-serif;
    font-size: 2.5rem;
    font-weight: normal;
    padding-bottom: 10px;
}

h3{
    color: #66BFBF;
}

.top-container{
    background-color: #C2FFD9;
    position: relative;
    padding-top: 100px;
}

.middle-container{
    margin: 100px 0;
}

.mountain{
    width: 150px;
}

.bottom-container{
    background-color: #66B8B8;
    padding: 50px 0 20px;
} 

.skill-row {
    width: 50%;
    margin:  100px auto 100px auto;
    text-align: left;
}

.pro{
    text-decoration: underline;
}
 
hr{
    border: dotted #EAF6f6;
    border-bottom: none;
    width: 4%;
    margin: 100px auto;
}

a{
   color: #11999E; 
   margin: 10px 20px;
   text-decoration: none;
}
a:hover{
    color: #EAF6F6;
}

.intro{
   width: 30%; 
   margin: auto;
}

.contact-message{
    width: 40%;
    margin: 40px auto 60px;
}

.copyright{
    counter-reset: #EaF6F6;
    font-size: 0.75rem;
    padding: 20px 0;
}

.top-cloud{
    position: absolute;
    right: 50px;
    top: 70px;
}

.code-img{
    width: 25%;
    float: left;
    margin-right: 30px;
}

.chilli-img{
    width: 20%;
    float: right;
    margin-left: 30px;
}

.btn {
    background: #30e3cb;
    background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family: Arial;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }
  
  .btn:hover {
    background: #3cb0fd;
    background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
    background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
    text-decoration: none;
  }


.bottom-cloud{
    position: absolute;
    left: 180px;
    bottom: 300px;
}
