<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gulzina</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="feather-facebook.png">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="image/images.png" alt="cloud-img">
        <h1>I'm Gulzina</h1>
        <p>a <span class="pro"> prog</span>rammer </p>
        <img class="bottom-cloud" src="image/images.png" alt="cloud-img">
        <img src="image/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container"> 
    <div class="profile">
        <img class="mountain" src="image/circle-cropped (1).png" alt="">
        <h2>Hello.</h2>
        <p  class="intro">My name is Gulzina.I live in Kyrgyzstan. I'm programmer</p>
    </div>
    <hr>
    <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
            <img  class="code-img" src="image/skill.png" alt="">

            <h3>Student</h3>
            <p>My profession is a software enjener. I 💖 creating website.</p>
        </div>
    </div>
    <hr>
    <div class="skill-row">
        <img  class="chilli-img" src="image/strawberry.png" alt="">

        <h3>Strawberry</h3>
        <p>Strawberry challangr But my best is actually in eating strawberry. I am the undisputed queen of strawberry challanges..</p>
    </div>
    
    <hr>
    <div class="contact-me">
        <h2>Get in Touch</h2>
        <h3>If you love strawberry as much as I do</h3>
        <p class="contact-message">Love strawberry as much as I do? Let's talk about  how awesome they are! We can code while we eat strawberry </p>
        <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
    </div>
    </div>
    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com">LinkedIn</a>
        <a class="footer-link" href="https://www.linkedin.com">Twitter</a>
        <a class="footer-link" href="https://www.linkedin.com">Website</a>
        <p class="copyright">2021 Gulzina.</p>
    </div>
</body>
</html>