<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="ICON.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Style+Script&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Erbol personal site</title>
</head>

<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">

        <h1><em>I'm Erbol</em></h1>
        <p class="text">I'm a<span class="pro">pro</span>grammer</p>

        <img class="top-cloud2" src="images/cloud.png" alt="cloud-img">
        <img src="images/mountain.png" alt="mountian-img">
    </div>

    <div class="middle-container">
        <div class="profile">
            <img src="images/i.png" alt="profile-img" width="150">
            <h2>Hi</h2>
            <p class="intro">I'm Erbol.I'm future web-developer.And I❤ Lemon 🍋 and 🍅</p>
        </div>

        <div class="skills">
            <h2>My Skills.</h2>
            <div class="skill-row">
                <img class="gif" src="images/programmer.jpg"></img>
                <h3>I'm future web-developer </h3>
                <p>PROGRAMMER
                    writes programs that "animate" smart technology - phones, machine tools, robots. A programmer can
                    come up with, describe and make real something that was not there before - a game, a website, a
                    video surveillance system.</p>
            </div>
            <div class="skill-row">
                <img class="child-img" src="images/tennis.jpg">
                <h3>My hobby is tennis</h3>
                <p>I like tennis! I play tennis every day.</p>
            </div>
        </div>
        <hr>
        <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>i like to play tennis</h3>
            <p>Let's play together</p>
            <a class="btn" href="mailto:erbol.tukashov.kk@gmail.com">CONTACT ME</a>
        </div>
    </div>

    <div class="bottom-container">
        <a class="footer-link" href="https://github.com/Tukashov">GitHub</a>
        <a class="footer-link" href="https://www.instagram.com/e1boltukashov/">Instagram</a>
    </div>
</body>

</html>