body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}

h1 {
    font-size: 100px;
    margin: 50px auto 0 auto;
    font-family: 'Style Script', cursive;
    color: #fff;
}

h2 {
    font-family: 'Roboto', sans-serif;
    font-size: 2.5em;
    font-weight: normal;
    padding-bottom: 10px;
}

h3 {
    margin: auto;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

p {
    line-height: 2;
}

h2,
h3 {
    color: #11999E;
    font-weight: bold;
}

.text {
    color: rgb(0, 255, 106);
    font-weight: 500;
    font-size: 30px;
}

hr {
    border: dashed rgb(9, 255, 0);
    border-bottom: none;
    width: 4%;
    margin: 100px auto 100px auto;
}

.top-container {
    background-color: rgb(98, 128, 218);
    position: relative;
    padding-top: 100px;
}

.middle-container {
    margin: 100px 0 100px 0;

}

.bottom-container {
    background-color: #66bfbf;
    padding: 20px 0 20px;
}

a {
    color: #000000;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 10px 20px;
    text-decoration: none;
}

a:hover {
    color: seashell
}

.skill-row {
    width: 50%;
    margin: 100px auto 100px auto;
    text-align: left;
}

.pro {
    text-decoration: underline;
}

.intro {
    width: 30%;
    margin: auto;
}

.contact-me {
    width: 40%;
    margin: 40PX auto 40PX;
}

.copyright {
    color: seashell;
    font-size: 0.75em;
    padding: 20px 0;
}

.top-cloud {
    position: absolute;
    right: 200px;
    top: 70px;
}

.top-cloud2 {
    position: relative;
    left: 10px;
    bottom: 320px;

}

.gif {
    width: 25%;
    float: left;
    margin-right: 30px;
}

.child-img {
    width: 25%;
    float: right;
    margin-left: 30px;
}

.btn {
    background: #3498db;
    background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
    background-image: -moz-linear-gradient(top, #3498db, #2980b9);
    background-image: -ms-linear-gradient(top, #3498db, #2980b9);
    background-image: -o-linear-gradient(top, #3498db, #2980b9);
    background-image: linear-gradient(to bottom, #3498db, #2980b9);
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 28px;
    font-family: Arial;
    color: #ffffff;
    font-size: 26px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
}

.btn:hover {
    background: #3cb0fd;
    background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
    background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
    text-decoration: none;
}